C:\Users\User\Desktop\repo\dz_2\zadacha_10\bin\Debug\net6.0\zadacha_10.exe
C:\Users\User\Desktop\repo\dz_2\zadacha_10\bin\Debug\net6.0\zadacha_10.deps.json
C:\Users\User\Desktop\repo\dz_2\zadacha_10\bin\Debug\net6.0\zadacha_10.runtimeconfig.json
C:\Users\User\Desktop\repo\dz_2\zadacha_10\bin\Debug\net6.0\zadacha_10.dll
C:\Users\User\Desktop\repo\dz_2\zadacha_10\bin\Debug\net6.0\zadacha_10.pdb
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\zadacha_10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\zadacha_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\zadacha_10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\zadacha_10.AssemblyInfo.cs
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\zadacha_10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\zadacha_10.dll
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\refint\zadacha_10.dll
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\zadacha_10.pdb
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\zadacha_10.genruntimeconfig.cache
C:\Users\User\Desktop\repo\dz_2\zadacha_10\obj\Debug\net6.0\ref\zadacha_10.dll
